<apex:page standardStylesheets="false" sidebar="false"  controller="PerfectTheDemoController"> 
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
             <link rel="stylesheet" href="{!URLFOR($Resource.Assets_SU,'bootstrap/css/bootstrap.css')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.csslib,'fa/css/font-awesome.min.css')}"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.Assets_SU,'Styles/main-css.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Assets_SU,'js/jquery.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.Assets_SU,'js/jquery-ui.min.js')}" />
            <c:script_component ></c:script_component>  
            <title>Perfect The Demo</title>
        </head>
        <body>
            <apex:form >
            <div class="col-sm-12 col-xs-12" style="padding:0">
                <div class="header-section" id="header">
                    <div class="cls-header-first-div">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div style="max-width:390px;margin: 0 auto;">
                                <label class="cls-label-search">
                                    <div class="cls-search-label-div" style="padding: 6px 0px 5px 9px;">
                                        <img src="{!URLFOR($Resource.vrp,'Assets/search.png')}" style="" />
                                        <span style="font-weight: 100;" class="change-search-option">Search Pitch</span>
                                        <span onclick="searchOption();" class="fa fa-chevron-down" style="padding-left: 5px;cursor:pointer;"></span>
                                    </div>
                                     <input class="cls-search-input-sfdc" name="search" type="text" />
                                    <input class="cls-demo-search-input-sfdc" name="search" type="text"/>
                                    <div class="cls-label-search-pop-div">
                                        <div style="padding:10px 5px;border-bottom: 1px solid #ccc;cursor: pointer;">
                                            <img src="{!URLFOR($Resource.vrp,'Assets/serchradio_icon.png')}" />
                                            <span style="color: #888888;padding-left: 5px;font-weight: 100;" id="search-pitch">Search Pitch</span>
                                        </div>
                                        <div style="padding:10px 5px;    cursor: pointer;">
                                            <img src="{!URLFOR($Resource.vrp,'Assets/serchradio_icon.png')}" />
                                            <span style="color: #888888;padding-left: 5px;font-weight: 100;" id="search-demo">Search Demo</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="" style="position: absolute;right: 15px;top: 2px;cursor: pointer;">
                                <img src="{!URLFOR($Resource.vrp,'Assets/01.png')}" style="height: 25px;" />
                            </div>
                        </div>
                    </div>
                    <div class="header-second col-sm-12 col-xs-12">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="site-map" style="display: inline-block;padding: 5px 20px 0px 0;float: left;">
                                <apex:commandLink action="{!getPerfectThePitch}" value="">
                                <span style="padding: 5px 0;float: left;color: #888888;">Perfect The Pitch</span>
                                </apex:commandLink>
                            </div>
                            <div class="site-map" style="display: inline-block;padding: 5px 20px 0px 0;float: left;">
                                <span style="padding: 5px 0;float: left;border-bottom: 1px solid #0f7be4;color:#0f7be4;">Perfect The Demo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 cls-product-training-div" style="padding: 10% 0;text-align:center;">
                    <div class="center-div col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div style="max-width: 200px;margin: 0 auto;border: 1px #f0f0f0 solid;"> 
                            <apex:commandLink action="{!getMyDemo}" value="">
                            <img src="{!URLFOR($Resource.vrp,'Assets/mydemo_btn.png')}" style="width: 100%;" />
                            </apex:commandLink>    
                            <p style="color: #00a0e0;text-align: center;background: #e5e6e7;font-size: 16px;padding: 5px 10px;">My Demo</p>
                        </div>
                    </div>
                    <div class="center-div col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div style="max-width: 200px;margin: 0 auto;border: 1px #f0f0f0 solid;"> 
                            <apex:commandLink action="{!getCommunityDemo}" value="">
                            <img src="{!URLFOR($Resource.vrp,'Assets/communitydemo_btn.png')}" style="width: 100%;" />
                            </apex:commandLink>    
                            <p style="color: #00a0e0;text-align: center;background: #e5e6e7;font-size: 16px;padding: 5px 10px;">Community Demo</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-xs-12 cls-video-list-div" style="display:none;">
                 <div class="col-sm-12 col-xs-12" style="">
                  <div class="col-sm-6 col-xs-6" style="display:inline-block;">
                      <span style=" display: inline-block;background-color: #0f7be4;color: #fff;border-radius: 50%;width: 25px;height: 25px;">
                          <span aria-hidden="true" class="fa fa-filter" style="text-align: center;margin: 5px 6px;font-size: 16px;"></span>
                      </span>
                      <span>Filter</span>
                      <span aria-hidden="true" class="fa fa-caret-down" onclick="getList();" style="color:#0f7be4;font-size: 18px; vertical-align: middle;cursor: pointer;"></span>
                      <div class="cls-list-div" style="display:none;position:absolute;background-color:#0f7be4;height: 125px;width: 150px;font-size: 13px;top: 30px;left: 43px;z-index: 1;">
                          <p style="padding: 5px 10px 6px;color: #fff;border-bottom: 1px solid #fff;">Date Added</p>
                          <p style="padding: 5px 10px 6px;color: #fff;border-bottom: 1px solid #fff;">Highly Rated</p>
                          <p style="padding: 5px 10px 6px;color: #fff;border-bottom: 1px solid #fff;">Max Commented</p>
                          <p style="padding: 5px 10px 6px;color: #fff;">Video Name</p>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xs-6" style="display:inline-block;text-align: right;">
                      <img src="{!URLFOR($Resource.vrp,'Assets/demo_user.png')}" width="25"/>
                      <span style="color:#0f7be4;">My view</span>
                       <span aria-hidden="true" class="fa fa-caret-down" onclick="getMyView();" style="color:#0f7be4;font-size: 18px; vertical-align: middle;cursor: pointer;"></span>
                      <div class="cls-my-view-div" style="display:none;position:absolute;background-color:#0f7be4;height: 65px;width: 150px;font-size: 13px;text-align: left;top: 30px;right: 15px;z-index: 1;">
                          <p style="padding: 5px 10px 6px;color: #fff;border-bottom: 1px solid #fff;">My View</p> 
                          <p style="padding: 5px 10px 6px;color: #fff;">Community View</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-xs-12" style="padding:15px;" id="result">
                  
              </div>
                </div>
                
                <div class="footer" id="footer">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1" id="sales_uni_logo">
                            <img src="{!URLFOR($Resource.vrp,'Assets/SU.png')}" height="45"/>
                        </div>
                        <div class="col-lg-10 col-md-10 col-xs-10 col-sm-10" id="progress_bar">
                            <span style="display:block;width:50%;text-align:right;font-size: 10px;font-weight: bold;">50%</span>
                            <div class="progress-container round-xlarge">
                                <div class="progressbar round-xlarge" style="width:50%"></div>
                                <div class="profile-pic" style="margin-left:10px">
                                    <apex:commandLink action="{!getLeaderBoard}" value="">
                                    <img src="{!URLFOR($Resource.vrp,'Assets/21.png')}" />
                                    </apex:commandLink>   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1" style="margin-left: 15px;">
                            <img src="{!URLFOR($Resource.vrp,'Assets/edcast.png')}" style="float:right; width:75px;margin-top: 8px;" />
                        </div>
                    </div>
                </div>
            </div>
            <apex:actionFunction name="searchVideoInfo" action="{!searchVideoInfo}" reRender="resultPanel" status="myStatus">
            <apex:param name="speech_id" assignTo="{!speech_id}" value="" />          
            <apex:param name="searchQuery" assignTo="{!searchQuery}" value="" />
            </apex:actionFunction> 
            <apex:actionFunction name="searchVideoInfoDemo" action="{!searchVideoInfoDemo}" reRender="resultPanel" status="myStatus">
            <apex:param name="tour_id" assignTo="{!tour_id}" value="" />          
            <apex:param name="searchQuery" assignTo="{!searchQuery}" value="" />
            </apex:actionFunction>     
           </apex:form>     
        </body>
    </html>
</apex:page>