<apex:page title="EdCast-Edcast Admin" controller="edcast.EdcastAuthController" tabStyle="Edcast_Admin__tab" sidebar="false" id="pg">
     
     <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,700italic,400italic,300italic,100italic,100' rel='stylesheet' type='text/css'/>
       
    <style>
        table.tbl td {
            padding: 0px 10px;
            color: #16325c;
            line-height: 2.125rem;
            min-height: calc(2.125rem + 7px);
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;
            border-top: 1px solid #d8dde6;
            display: inline-table;
        }
        table.tbl td input {
            background-color: white;
            border: 1px solid #d8dde6;
            border-radius: 0.25rem;
            color: #16325c;
            display: inline-block;
            line-height: 2.125rem;
            padding: 0 1rem 0 0.75rem;
            transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
            width: 50%;
            font-family: Lato;
        }
        .bg input.btn {
            background: #365228 none repeat scroll 0 0;
            background-color: #509b4e;
            box-shadow: 0px 3px 1px #2a5c29;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            border: 1px solid #6ebe49;
            color: white;
            margin: 5px;
            padding: 0px 15px;
            width: initial;
        }
        table.tbl .leftTd {
            font-weight: 600;
            text-align:right;
            width:20%;
            margin-right: -2px;
        }
        table.tbl .righttTd {        
            width:70%;
        }
        .heading {
            border-bottom: 2px solid #e4e4e4;
            padding: 15px 20px;
            font-family: Lato;
            font-size: 16px;
            font-weight: 600;
            background: #f4f6f9 none repeat scroll 0 0;
            text-align: left;
            margin-bottom: -3px;
        }
        .noSidebarCell {
            padding: 0px;
            min-height: 400px;
            vertical-align: top;
            height: 400px;
            background-color: #F7F7F7 !important;
            border-bottom: 1px solid #e4e4e4;
        }
        .message .messageTable .messageCell, .tbl {
            vertical-align: middle;
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;
        }
        .bg{
            background-color: #fff;
            margin: 10px 20px;
            padding: 15px;
            width: 60%;
        }
        .tbl{width: 100%;}
        .bodyDiv .outerNoSidebar{
            padding: 0px !important;
        }
        
        table.messageTable tr th, table.messageTable tr td {
            padding: 0;
        }
        .mailtoEdcastMsg {
            font-size: inherit !important;
            margin: 0 !important;
            text-decoration: none;
        }
        .mailtoEdcastMsg:hover {                
            text-decoration: underline !important;
        }
    </style>
    <apex:form id="frm">
        <apex:pageMessages ></apex:pageMessages>
        
        <apex:outputPanel rendered="{!activateLicense}">
            <div class="message infoM2" role="alert">
                <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                    <tbody>
                        <tr valign="top">
                            <td style="padding: 10px;">
                                <img alt="Info" class="msgIcon" src="/s.gif" title="Info"/>
                            </td>
                            <td class="messageCell">
                                <div class="messageText">
                                    <p style="margin-bottom: 0.3em; margin-top: 0.5em;">With premium EdCast, you can securely create and manage your internal courses for your employees.</p>
                                    <p style="margin-top: 0.3em;">Contact us at <a class = "mailtoEdcastMsg" href="mailto:info@edcast.com?subject=EdCast for Salesforce inquiry">info@edcast.com</a> to learn more or configure your premium EdCast access.</p>
                                    <p style="margin-top: -0.7em;">To activate your premium EdCast license, click “Edit” below, enter your new key and secret, and click “Save”.</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </apex:outputPanel>
        <div>
            <center>   
            <apex:outputPanel layout="none" rendered="{!isEdcastAuthorized}">  
                <div class="bg" style="min-width: 800px;">  
                    <div class="heading ">EdCast Authorization</div>
                    <center>            
                    <table class="tbl"> 
                        <apex:outputPanel layout="none" rendered="{!!isEdit}">
                        <tr style="text-align:center;">
                            <td class="" colspan="2">Click Edit button below to Configure or Update your Edcast Credentials.</td>
                        </tr> 
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!isEdit}">                    
                            <tr>
                                <td class="leftTd">X-Api-Key</td>
                                <td class="righttTd ">
                                    <apex:inputSecret value="{!edcastAuth.edcast__X_Api_Key__c}" rendered="{!isEdit}" styleClass="APiKeyInput" id="APIKey"/>
                                    <div style="display: inline;">
                                        <input type="checkbox" id="showKey" style="width:auto;"/>
                                        <label for="showHide" id="showHideLabel">Show API Key Value</label>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="leftTd">X-Shared-Secret</td>
                                <td class="righttTd ">
                                    <apex:inputSecret value="{!edcastAuth.edcast__X_Shared_Secret__c}" rendered="{!isEdit}" styleClass="secretInput" id="sharedSecret"/>
                                    <div style="display: inline;">
                                        <input type="checkbox" id="showSecret" style="width:auto;"/>
                                        <label for="showHide" id="showHideLabel">Show Shared Secret Value</label>
                                    </div>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <tr>
                            <td class="leftTd">Domain Name</td>
                            <td class="righttTd ">
                                <apex:outputField value="{!edcastAuth.edcast__Domain_Name__c}" rendered="{!!isEdit}"/>
                                <apex:inputField value="{!edcastAuth.edcast__Domain_Name__c}" rendered="{!isEdit}"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;width: 97.5%; padding-top: 10px;">
                                <apex:commandButton value="Edit" action="{!editAuthorization}" rendered="{!!isEdit}"/>
                                <apex:commandButton value="Revoke Access" action="{!revokeAuthorization}" rendered="{!!isEdit}"/>
                                <apex:commandButton value="Save" action="{!upsertAuthorization}" rendered="{!isEdit}"/>
                                <apex:commandButton value="Cancel" action="{!cancelSave}" rendered="{!isEdit}"/>
                                <apex:commandButton value="Activate EdCast Premium License" action="{!ActivateLicense}" rendered="{!AND( CONTAINS( LOWER($Setup.EdcastAuth__c.X_Api_Key__c), '7ab1d09453fd92ab68e62e8aef165b95' ), CONTAINS( LOWER($Setup.EdcastAuth__c.X_Shared_Secret__c), 'd65021887c17a29c989957f7e78ec88e7d03a39dbf2311118302c75937bc303e' ),!isEdit)}"/>
                                <!--<apex:commandButton value="Activate Premium EdCast License" action="{!ActivateLicense}" rendered="{!AND( !ISBLANK($Setup.edcast__EdcastAuth__c.edcast__Edcast_Instance__c), CONTAINS( LOWER($Setup.edcast__EdcastAuth__c.edcast__Edcast_Instance__c), 'https://sffreeapp.edcastcloud.com' ), !isEdit)}"/>-->
                            </td>
                        </tr>
                    </table>
                    </center>
                </div>               
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!!isEdcastAuthorized}">
                <div class="bg" style="text-align: center;">
                    <apex:commandButton value="Add" action="{!addNew}"/>
                </div>
            </apex:outputPanel>
            </center>   
        </div>
        <script>
            document.getElementById('showKey').onclick=function(){
                if( this.checked ){
                    document.getElementById('pg:frm:APIKey').setAttribute('type', 'text');
                }else{
                    document.getElementById('pg:frm:APIKey').setAttribute('type', 'password');
                }
            };
            
            document.getElementById('showSecret').onclick=function(){
                if( this.checked ){
                    document.getElementById('pg:frm:sharedSecret').setAttribute('type', 'text');
                }else{
                    document.getElementById('pg:frm:sharedSecret').setAttribute('type', 'password');
                }
            };
        </script>
    </apex:form>
</apex:page>