<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Content</defaultLandingTab>
    <description>EdCast is the newest platform in Social Collaborative Learning for Salesforce and used by Fortune 500 companies, Higher Education Institutions, Associations and more. Use your free trial app to see why EdCast is the fastest growing Knowledge Network.</description>
    <label>EdCast</label>
    <logo>Edcast_Documents/EdCast_Logo.png</logo>
    <tab>EdCast_Admin</tab>
    <tab>Learning_Admin</tab>
    <tab>Content</tab>
    <tab>My_Progress</tab>
    <tab>salesU</tab>
    <tab>Sales_U_Admin</tab>
    <tab>Product_Training</tab>
    <tab>Knowledge_Network</tab>
</CustomApplication>
